
[greeter]
background=/usr/share/pixmaps/space.jpg
user-background=false
theme-name=Arc-Dark
icon-theme-name=Arc-Dark
#font-name=Cantarell 10
#xft-antialias=
#xft-dpi=
#xft-hintstyle=
#xft-rgba=
#indicators=
clock-format=%a, %d. %b %H:%M
#keyboard=
#reader=
position=8% 45%
#screensaver-timeout=
